\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration, differentiation, and bisection}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources of Error}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Integration Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Differentiation Techniques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algorithmic Considerations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Original Assignment}{3}}
