\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Numbers and Multidimensional Monte-Carlo Integration}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pseudo Random}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 15,000 Pseudo Random Numbers using rand48()}}{1}}
\newlabel{rand48}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 10,000 Random Numbers from http://random.org}}{2}}
\newlabel{randOrg}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 15,000 Shameful Pseudo Random Numbers using Power-Residue method}}{3}}
\newlabel{powerResidue}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of "$\displaystyle x_i$ vs $\displaystyle x_{i+k}$" plots for both drand48() and random.org}}{4}}
\newlabel{xixik}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shameful "$\displaystyle x_i$ vs $\displaystyle x_{i+k}$" plot for Power Residue Method}}{4}}
\newlabel{powerResK}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces drand48() 10-Bin Histogram}}{5}}
\newlabel{randHistogram}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces random.org 10-Bin Histogram}}{5}}
\newlabel{randOrgHistogram}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multidimensional Monte-Carlo Integration}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of 5D Monte-Carlo Integration Approximation}}{8}}
\newlabel{integralVSiteration}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error in 5D Monte-Carlo Integration(\leavevmode {\color {blue}blue}) and $\displaystyle {\begingroup 1\endgroup \over \sqrt  {N}}$ (\leavevmode {\color {magenta}magenta})}}{9}}
\newlabel{errorVsiteration5D}{{2.9}{9}}
