\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System of Linear Equations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gauss-Jordan Elimination}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistor Arrays}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 5 x 3 Resistor Array. 1$v$ Source, 1$\Omega $ Resistors}}{2}}
\newlabel{sej}{{5.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \leavevmode {\color {red}Earth} and \leavevmode {\color {blue}Jupiter} about the Sun (non-interacting)}}{4}}
\newlabel{sej}{{5.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \leavevmode {\color {red}Earth} and \leavevmode {\color {blue}Jupiter} about the Sun (non-interacting)}}{5}}
\newlabel{sejCircle}{{5.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \leavevmode {\color {red}Earth} and \leavevmode {\color {blue}Jupiter} about the Sun (interacting)}}{6}}
\newlabel{sej}{{5.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Orbits of Earth with Jupiter \leavevmode {\color {magenta}Interaction} and Jupiter \leavevmode {\color {blue}Non-interaction} at Perihelion}}{6}}
\newlabel{interactEarth}{{5.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Orbits of Jupiter with Earth \leavevmode {\color {magenta}Interaction} and Earth \leavevmode {\color {blue}Non-interaction} at Perihelion}}{7}}
\newlabel{interactJupiter}{{5.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Approximating Kepler's $2^{nd}$ Law }}{9}}
\newlabel{keplers2nd}{{5.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Earth's orbit affected by Jupiter's \leavevmode {\color {Red}Actual-Mass} and \leavevmode {\color {blue}$10^3$Mass}}}{10}}
\newlabel{fatEarth}{{5.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Precession of Mercuries Perihelion}}{11}}
\newlabel{fatEarth}{{5.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A Double Pendulum}}{12}}
\newlabel{fatEarth}{{5.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $\theta _1=\theta _2=\Pi , \omega _1=\omega _2=0, m_1=m_2=1$}}{13}}
\newlabel{fatEarth}{{5.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $\displaystyle \theta _1=\theta _2=0, \omega _1=\omega _2=100, m_1=m_2=1$}}{13}}
\newlabel{fatEarth}{{5.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $\displaystyle \theta _1=\theta _2={\begingroup \Pi \endgroup \over 2}$ $,\mskip \thickmuskip \omega _1=\omega _2=0,\mskip \thickmuskip  m_1=m_2=1$}}{14}}
\newlabel{fatEarth}{{5.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $\displaystyle \theta _1=\theta _2={\begingroup \Pi \endgroup \over 2}+0.001$ $,\mskip \thickmuskip \omega _1=\omega _2=0,\mskip \thickmuskip  m_1=m_2=1$}}{14}}
\newlabel{fatEarth}{{5.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\displaystyle \theta _1=\theta _2={\begingroup \Pi \endgroup \over 2}+0.002$ $,\mskip \thickmuskip \omega _1=\omega _2=0,\mskip \thickmuskip  m_1=m_2=1$}}{14}}
\newlabel{fatEarth}{{5.15}{14}}
