\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System of Linear Equations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gauss-Jordan Elimination & LU Decomposition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistor Arrays}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A 5 x 3 Array of Resistors(All 1$\Omega $), Voltage Source(1$v$)}}{2}}
\newlabel{sej}{{5.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \leavevmode {\color {purple}Potential} versus Resistor Array Dimensions ...}}{5}}
\newlabel{equiv}{{5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Execution Time of \leavevmode {\color {blue}Gauss-Jordan} versus \leavevmode {\color {green}LU Decomposition}}}{6}}
\newlabel{time}{{5.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Potential Drop at each (2n+1)$^{th}$ Resistor in a $5x3$ Array}}{7}}
\newlabel{potdrop}{{5.4}{7}}
