\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Numbers}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Psuedo random}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multidimensional Integration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}References (if any)}{2}}
